# DataMigrationFramework

./: .gitignore  DataMigrationFramework.code-workspace  README.md  ROADMAP.md  pom.xml
.claude/: settings.json  settings.local.json
.github/workflows/: release.yml
config/: application.properties
docker/: Dockerfile  docker-compose.yml  prometheus.yml
docker/grafana/provisioning/dashboards/: dashboard.yml  migration-dashboard.json
docs/: ROADMAP.md  STRATEGY.md  dhf-export-plan.md  kafka-cdc-plan.md  marklogic-security-plan.md
src/main/java/com/nativelogix/data/migration/framework/: Application.java
src/main/java/com/nativelogix/data/migration/framework/cli/: MigrationCliCommand.java  MigrationCliRunner.java
src/main/java/com/nativelogix/data/migration/framework/config/: CorsConfig.java
src/main/java/com/nativelogix/data/migration/framework/controller/: ConnectionController.java  JsonGenerationController.java  JsonSchemaController.java  MarkLogicConnectionController.java  MigrationController.java  PackageController.java  ProjectController.java  SchemaServiceController.java  SpaController.java  XmlGenerationController.java  XmlSchemaController.java  XsltController.java
src/main/java/com/nativelogix/data/migration/framework/model/: Connection.java  ConnectionEnvironment.java  ConnectionTestResult.java  ImportResult.java  MarkLogicConnection.java  MigrationPackage.java  SavedConnection.java  SavedMarkLogicConnection.java
src/main/java/com/nativelogix/data/migration/framework/model/diagrams/: ConnectionLineType.java  DiagramContainer.java  DiagramObject.java  DiagramSettings.java  DiagramTab.java  Edge.java  Marker.java  Node.java  NodeType.java
src/main/java/com/nativelogix/data/migration/framework/model/generate/: JsonGenerationRequest.java  JsonPreviewResult.java  XmlGenerationRequest.java  XmlPreviewResult.java
src/main/java/com/nativelogix/data/migration/framework/model/marklogic/: MarkLogicPermission.java  MarkLogicSecurityConfig.java  RoleValidationResult.java
src/main/java/com/nativelogix/data/migration/framework/model/migration/: DeploymentJob.java  DeploymentJobStatus.java  DryRunReport.java  JobError.java  MigrationPreviewResult.java  MigrationProgress.java  MigrationRequest.java  TableRowCount.java
src/main/java/com/nativelogix/data/migration/framework/model/project/: CalculatedField.java  DocumentModel.java  JoinCondition.java  JoinType.java  JsonColumnMapping.java  JsonDocumentModel.java  JsonTableMapping.java  Mapping.java  MappingObject.java  MappingSettings.java  MappingTargetType.java  NamingCase.java  Project.java  ProjectMapping.java  ProjectSettings.java  Source.java  SourceType.java  SyntheticJoin.java  Target.java  TargetType.java  XmlColumnMapping.java  XmlNamespace.java  XmlTableMapping.java
src/main/java/com/nativelogix/data/migration/framework/model/relational/: DbColumn.java  DbColumnType.java  DbDatabase.java  DbDatabaseType.java  DbForeignKey.java  DbRelationship.java  DbRelationshipType.java  DbSchema.java  DbTable.java
src/main/java/com/nativelogix/data/migration/framework/repository/: ConnectionRepository.java  DeploymentJobRepository.java  FileSystemConnectionRepository.java  FileSystemDeploymentJobRepository.java  FileSystemMarkLogicConnectionRepository.java  FileSystemProjectRepository.java  MarkLogicConnectionRepository.java  ProjectRepository.java
src/main/java/com/nativelogix/data/migration/framework/service/: JDBCConnectionService.java  MarkLogicConnectionService.java  MarkLogicSecurityService.java  PackageService.java  PasswordEncryptionService.java  SchemaService.java
src/main/java/com/nativelogix/data/migration/framework/util/: CaseConverter.java
src/main/java/com/nativelogix/rdbms2marklogic/controller/: ConnectionController.java  JsonGenerationController.java  MarkLogicConnectionController.java  MigrationController.java  ProjectController.java  SchemaServiceController.java  SpaController.java  XmlGenerationController.java
src/main/java/com/nativelogix/rdbms2marklogic/model/: Connection.java  ConnectionTestResult.java  SavedConnection.java
src/main/java/com/nativelogix/rdbms2marklogic/model/diagrams/: DiagramObject.java  DiagramSettings.java
src/main/java/com/nativelogix/rdbms2marklogic/model/migration/: DeploymentJob.java  MigrationRequest.java  TableRowCount.java
src/main/java/com/nativelogix/rdbms2marklogic/model/project/: JsonTableMapping.java  Mapping.java  MappingTargetType.java  Project.java  Source.java  SourceType.java  XmlColumnMapping.java  XmlNamespace.java  XmlTableMapping.java
src/main/java/com/nativelogix/rdbms2marklogic/model/relational/: DbColumn.java  DbDatabase.java  DbDatabaseType.java  DbForeignKey.java  DbRelationship.java  DbRelationshipType.java  DbSchema.java  DbTable.java
src/main/java/com/nativelogix/rdbms2marklogic/model/requests/: SaveConnectionRequest.java  SchemaAnalysisRequest.java
src/main/java/com/nativelogix/rdbms2marklogic/repository/: ConnectionRepository.java  FileSystemConnectionRepository.java  FileSystemDeploymentJobRepository.java  FileSystemProjectRepository.java  ProjectRepository.java
src/main/java/com/nativelogix/rdbms2marklogic/service/: ConnectionService.java  JDBCConnectionService.java  SchemaService.java
src/main/java/com/nativelogix/rdbms2marklogic/service/generate/: JoinResolver.java  JsonDocumentBuilder.java  JsonGenerationService.java  XmlDocumentBuilder.java  XmlGenerationService.java
src/main/java/com/nativelogix/rdbms2marklogic/service/migration/: DocumentBuildResult.java  MarkLogicDocumentWriter.java  MigrationBatchConfig.java  MigrationJobContext.java  MigrationJobService.java  RdbmsDocumentReader.java
src/main/resources/: application-cli.properties  application.properties  log4j.properties
src/test/java/com/nativelogix/data/migration/framework/service/: MarkLogicSecurityServiceTest.java  PackageServiceTest.java  PasswordEncryptionServiceTest.java
src/test/java/com/nativelogix/data/migration/framework/util/: CaseConverterTest.java
src/test/java/com/nativelogix/rdbms2marklogic/service/generate/: SqlQueryBuilderTest.java
(+38 files in other folders)
